{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 2,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 0
      },
      "instance": {
        "version": 8
      },
      "instance_page_state": {
        "version": 1
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "draw": 1,
          "text": 1,
          "line": 0,
          "arrow": 1,
          "image": 2,
          "video": 1,
          "geo": 4,
          "note": 2,
          "group": 0,
          "bookmark": 1,
          "frame": 0,
          "embed": 1
        }
      },
      "user": {
        "version": 0
      },
      "user_document": {
        "version": 2
      },
      "user_presence": {
        "version": 1
      },
      "instance_presence": {
        "version": 0
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "id": "document:document",
      "typeName": "document"
    },
    {
      "isReadOnly": false,
      "isPenMode": false,
      "isGridMode": false,
      "isDarkMode": false,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:Ci_fu9iiXQRESxkEUeQ_M",
      "lastUsedTabId": "instance:dCMi9BbgSPgj8OoLrv5Aa",
      "id": "user_document:Oq_uHxyqpNDLVLmuTaXZu",
      "userId": "user:Iuq7WOxa3Mw2DebdsgRC_",
      "typeName": "user_document"
    },
    {
      "id": "page:Ci_fu9iiXQRESxkEUeQ_M",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "solid",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "ellipse",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 734.1666259765625,
        "h": 545
      },
      "zoomBrush": null,
      "id": "instance:dCMi9BbgSPgj8OoLrv5Aa",
      "userId": "user:Iuq7WOxa3Mw2DebdsgRC_",
      "currentPageId": "page:Ci_fu9iiXQRESxkEUeQ_M",
      "typeName": "instance"
    },
    {
      "name": "New User",
      "locale": "en",
      "id": "user:Iuq7WOxa3Mw2DebdsgRC_",
      "typeName": "user"
    },
    {
      "lastUsedInstanceId": "instance:dCMi9BbgSPgj8OoLrv5Aa",
      "lastActivityTimestamp": 1684782824925,
      "cursor": {
        "x": 1429.3653970372707,
        "y": 6.579860141486847,
        "z": 0
      },
      "viewportPageBounds": {
        "x": 827.1563346310423,
        "y": -419.3567825196928,
        "w": 1007.0872784314985,
        "h": 747.5994513031549
      },
      "color": "#F04F88",
      "id": "user_presence:Z_3wMYMDTohrpmTTjqY1I",
      "userId": "user:Iuq7WOxa3Mw2DebdsgRC_",
      "typeName": "user_presence"
    },
    {
      "x": -827.1563346310423,
      "y": 419.3567825196928,
      "z": 0.7290000000000001,
      "id": "camera:IlDE-yf5UhC7O1NTlhVo3",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [
        "shape:MMHIILPCe3vWw9QGvW4QY"
      ],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:RD58p10VlTn_DvvXb-ZK8",
      "pageId": "page:Ci_fu9iiXQRESxkEUeQ_M",
      "instanceId": "instance:dCMi9BbgSPgj8OoLrv5Aa",
      "cameraId": "camera:IlDE-yf5UhC7O1NTlhVo3",
      "typeName": "instance_page_state"
    },
    {
      "x": 42.34375,
      "y": 122.17447662353516,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:PuZoIA1KRFyCtInh7rjD5",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1.51,
                "y": 2.83,
                "z": 0.5
              },
              {
                "x": -1.51,
                "y": 5.33,
                "z": 0.5
              },
              {
                "x": -1.51,
                "y": 7.83,
                "z": 0.5
              },
              {
                "x": -2.34,
                "y": 12.83,
                "z": 0.5
              },
              {
                "x": -2.34,
                "y": 23.66,
                "z": 0.5
              },
              {
                "x": -2.34,
                "y": 36.16,
                "z": 0.5
              },
              {
                "x": -2.34,
                "y": 46.16,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": 54.49,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": 62.83,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": 72.83,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": 82.83,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": 92.83,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": 101.99,
                "z": 0.5
              },
              {
                "x": -2.34,
                "y": 109.49,
                "z": 0.5
              },
              {
                "x": -2.34,
                "y": 117.83,
                "z": 0.5
              },
              {
                "x": -2.34,
                "y": 126.99,
                "z": 0.5
              },
              {
                "x": -2.34,
                "y": 137.83,
                "z": 0.5
              },
              {
                "x": -2.34,
                "y": 149.49,
                "z": 0.5
              },
              {
                "x": -2.34,
                "y": 159.49,
                "z": 0.5
              },
              {
                "x": -2.34,
                "y": 166.99,
                "z": 0.5
              },
              {
                "x": -2.34,
                "y": 174.49,
                "z": 0.5
              },
              {
                "x": -2.34,
                "y": 180.33,
                "z": 0.5
              },
              {
                "x": -2.34,
                "y": 185.33,
                "z": 0.5
              },
              {
                "x": -2.34,
                "y": 190.33,
                "z": 0.5
              },
              {
                "x": -1.51,
                "y": 192.83,
                "z": 0.5
              },
              {
                "x": -0.68,
                "y": 192.83,
                "z": 0.5
              },
              {
                "x": 5.16,
                "y": 192.83,
                "z": 0.5
              },
              {
                "x": 11.82,
                "y": 191.16,
                "z": 0.5
              },
              {
                "x": 23.49,
                "y": 191.16,
                "z": 0.5
              },
              {
                "x": 35.99,
                "y": 191.16,
                "z": 0.5
              },
              {
                "x": 50.99,
                "y": 191.16,
                "z": 0.5
              },
              {
                "x": 61.82,
                "y": 190.33,
                "z": 0.5
              },
              {
                "x": 70.16,
                "y": 190.33,
                "z": 0.5
              },
              {
                "x": 79.32,
                "y": 190.33,
                "z": 0.5
              },
              {
                "x": 87.66,
                "y": 190.33,
                "z": 0.5
              },
              {
                "x": 95.16,
                "y": 190.33,
                "z": 0.5
              },
              {
                "x": 102.66,
                "y": 190.33,
                "z": 0.5
              },
              {
                "x": 111.82,
                "y": 190.33,
                "z": 0.5
              },
              {
                "x": 117.66,
                "y": 190.33,
                "z": 0.5
              },
              {
                "x": 125.16,
                "y": 190.33,
                "z": 0.5
              },
              {
                "x": 134.32,
                "y": 190.33,
                "z": 0.5
              },
              {
                "x": 142.66,
                "y": 190.33,
                "z": 0.5
              },
              {
                "x": 150.16,
                "y": 190.33,
                "z": 0.5
              },
              {
                "x": 156.82,
                "y": 190.33,
                "z": 0.5
              },
              {
                "x": 162.66,
                "y": 190.33,
                "z": 0.5
              },
              {
                "x": 167.66,
                "y": 190.33,
                "z": 0.5
              },
              {
                "x": 172.66,
                "y": 190.33,
                "z": 0.5
              },
              {
                "x": 177.66,
                "y": 190.33,
                "z": 0.5
              },
              {
                "x": 180.16,
                "y": 190.33,
                "z": 0.5
              },
              {
                "x": 182.66,
                "y": 190.33,
                "z": 0.5
              },
              {
                "x": 186.82,
                "y": 190.33,
                "z": 0.5
              },
              {
                "x": 187.66,
                "y": 190.33,
                "z": 0.5
              },
              {
                "x": 190.16,
                "y": 190.33,
                "z": 0.5
              },
              {
                "x": 190.99,
                "y": 188.66,
                "z": 0.5
              },
              {
                "x": 190.99,
                "y": 186.16,
                "z": 0.5
              },
              {
                "x": 193.49,
                "y": 181.16,
                "z": 0.5
              },
              {
                "x": 193.49,
                "y": 174.49,
                "z": 0.5
              },
              {
                "x": 195.99,
                "y": 167.83,
                "z": 0.5
              },
              {
                "x": 197.66,
                "y": 159.49,
                "z": 0.5
              },
              {
                "x": 197.66,
                "y": 150.33,
                "z": 0.5
              },
              {
                "x": 197.66,
                "y": 139.49,
                "z": 0.5
              },
              {
                "x": 197.66,
                "y": 129.49,
                "z": 0.5
              },
              {
                "x": 197.66,
                "y": 121.16,
                "z": 0.5
              },
              {
                "x": 195.16,
                "y": 111.16,
                "z": 0.5
              },
              {
                "x": 193.49,
                "y": 102.83,
                "z": 0.5
              },
              {
                "x": 192.66,
                "y": 96.16,
                "z": 0.5
              },
              {
                "x": 190.16,
                "y": 88.66,
                "z": 0.5
              },
              {
                "x": 188.49,
                "y": 78.66,
                "z": 0.5
              },
              {
                "x": 187.66,
                "y": 71.16,
                "z": 0.5
              },
              {
                "x": 185.16,
                "y": 63.66,
                "z": 0.5
              },
              {
                "x": 185.16,
                "y": 56.99,
                "z": 0.5
              },
              {
                "x": 182.66,
                "y": 51.16,
                "z": 0.5
              },
              {
                "x": 182.66,
                "y": 43.66,
                "z": 0.5
              },
              {
                "x": 182.66,
                "y": 36.16,
                "z": 0.5
              },
              {
                "x": 182.66,
                "y": 28.66,
                "z": 0.5
              },
              {
                "x": 182.66,
                "y": 18.66,
                "z": 0.5
              },
              {
                "x": 182.66,
                "y": 9.49,
                "z": 0.5
              },
              {
                "x": 183.49,
                "y": 2.83,
                "z": 0.5
              },
              {
                "x": 182.66,
                "y": -3.84,
                "z": 0.5
              },
              {
                "x": 182.66,
                "y": -8.84,
                "z": 0.5
              },
              {
                "x": 182.66,
                "y": -13.84,
                "z": 0.5
              },
              {
                "x": 183.49,
                "y": -17.17,
                "z": 0.5
              },
              {
                "x": 183.49,
                "y": -19.67,
                "z": 0.5
              },
              {
                "x": 182.66,
                "y": -21.34,
                "z": 0.5
              },
              {
                "x": 180.99,
                "y": -22.17,
                "z": 0.5
              },
              {
                "x": 178.49,
                "y": -22.17,
                "z": 0.5
              },
              {
                "x": 173.49,
                "y": -22.17,
                "z": 0.5
              },
              {
                "x": 164.32,
                "y": -22.17,
                "z": 0.5
              },
              {
                "x": 155.99,
                "y": -22.17,
                "z": 0.5
              },
              {
                "x": 144.32,
                "y": -22.17,
                "z": 0.5
              },
              {
                "x": 134.32,
                "y": -22.17,
                "z": 0.5
              },
              {
                "x": 125.99,
                "y": -22.17,
                "z": 0.5
              },
              {
                "x": 118.49,
                "y": -22.17,
                "z": 0.5
              },
              {
                "x": 111.82,
                "y": -22.17,
                "z": 0.5
              },
              {
                "x": 103.49,
                "y": -22.17,
                "z": 0.5
              },
              {
                "x": 93.49,
                "y": -22.17,
                "z": 0.5
              },
              {
                "x": 85.99,
                "y": -22.17,
                "z": 0.5
              },
              {
                "x": 78.49,
                "y": -22.17,
                "z": 0.5
              },
              {
                "x": 71.82,
                "y": -22.17,
                "z": 0.5
              },
              {
                "x": 63.49,
                "y": -22.17,
                "z": 0.5
              },
              {
                "x": 56.82,
                "y": -21.34,
                "z": 0.5
              },
              {
                "x": 49.32,
                "y": -21.34,
                "z": 0.5
              },
              {
                "x": 44.32,
                "y": -18.84,
                "z": 0.5
              },
              {
                "x": 39.32,
                "y": -18.84,
                "z": 0.5
              },
              {
                "x": 33.49,
                "y": -18.84,
                "z": 0.5
              },
              {
                "x": 28.49,
                "y": -18.84,
                "z": 0.5
              },
              {
                "x": 23.49,
                "y": -18.84,
                "z": 0.5
              },
              {
                "x": 15.99,
                "y": -18.84,
                "z": 0.5
              },
              {
                "x": 11.82,
                "y": -18.84,
                "z": 0.5
              },
              {
                "x": 8.49,
                "y": -18.84,
                "z": 0.5
              },
              {
                "x": 5.99,
                "y": -18.84,
                "z": 0.5
              },
              {
                "x": 3.49,
                "y": -18.84,
                "z": 0.5
              },
              {
                "x": -0.68,
                "y": -18.84,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": -18.84,
                "z": 0.5
              },
              {
                "x": -6.51,
                "y": -18.84,
                "z": 0.5
              },
              {
                "x": -7.34,
                "y": -17.17,
                "z": 0.5
              },
              {
                "x": -7.34,
                "y": -9.67,
                "z": 0.5
              },
              {
                "x": -6.51,
                "y": -2.17,
                "z": 0.5
              },
              {
                "x": -6.51,
                "y": 2.83,
                "z": 0.5
              },
              {
                "x": -6.51,
                "y": 5.33,
                "z": 0.5
              },
              {
                "x": -6.51,
                "y": 7.83,
                "z": 0.5
              },
              {
                "x": -6.51,
                "y": 12.83,
                "z": 0.5
              },
              {
                "x": -6.51,
                "y": 15.33,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Ci_fu9iiXQRESxkEUeQ_M",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 42.05208206176758,
      "y": 63.80208396911621,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:z_XIJrjZ5FKfV_MQV065b",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 47.5625,
        "text": "Hml",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Ci_fu9iiXQRESxkEUeQ_M",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 264.84375,
      "y": 198.8411407470703,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:L3NeKWhYHRfR2h5aIHqhh",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.82,
                "y": -0.51,
                "z": 0.5
              },
              {
                "x": 5.99,
                "y": -0.51,
                "z": 0.5
              },
              {
                "x": 11.82,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 16.82,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 21.82,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 26.82,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 31.82,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 34.32,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 39.32,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 41.82,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 44.32,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 48.49,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 51.82,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 54.32,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 56.82,
                "y": 0.33,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Ci_fu9iiXQRESxkEUeQ_M",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 321.5104064941406,
      "y": 215.5078125,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:9cxB4QSE1267rnYTBnJdo",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.16,
                "y": -1.34,
                "z": 0.5
              },
              {
                "x": -2.34,
                "y": -8.84,
                "z": 0.5
              },
              {
                "x": -2.34,
                "y": -13.84,
                "z": 0.5
              },
              {
                "x": -2.34,
                "y": -18.84,
                "z": 0.5
              },
              {
                "x": -2.34,
                "y": -26.34,
                "z": 0.5
              },
              {
                "x": -2.34,
                "y": -35.51,
                "z": 0.5
              },
              {
                "x": -2.34,
                "y": -43.84,
                "z": 0.5
              },
              {
                "x": -2.34,
                "y": -46.34,
                "z": 0.5
              },
              {
                "x": 3.49,
                "y": -41.34,
                "z": 0.5
              },
              {
                "x": 8.49,
                "y": -36.34,
                "z": 0.5
              },
              {
                "x": 18.49,
                "y": -31.34,
                "z": 0.5
              },
              {
                "x": 26.82,
                "y": -26.34,
                "z": 0.5
              },
              {
                "x": 30.99,
                "y": -22.17,
                "z": 0.5
              },
              {
                "x": 32.66,
                "y": -21.34,
                "z": 0.5
              },
              {
                "x": 35.16,
                "y": -21.34,
                "z": 0.5
              },
              {
                "x": 37.66,
                "y": -19.67,
                "z": 0.5
              },
              {
                "x": 38.49,
                "y": -18.84,
                "z": 0.5
              },
              {
                "x": 37.66,
                "y": -19.67,
                "z": 0.5
              },
              {
                "x": 35.99,
                "y": -19.67,
                "z": 0.5
              },
              {
                "x": 30.99,
                "y": -18.84,
                "z": 0.5
              },
              {
                "x": 23.49,
                "y": -18.84,
                "z": 0.5
              },
              {
                "x": 18.49,
                "y": -16.34,
                "z": 0.5
              },
              {
                "x": 13.49,
                "y": -13.84,
                "z": 0.5
              },
              {
                "x": 8.49,
                "y": -11.34,
                "z": 0.5
              },
              {
                "x": 5.99,
                "y": -11.34,
                "z": 0.5
              },
              {
                "x": 2.66,
                "y": -8.84,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Ci_fu9iiXQRESxkEUeQ_M",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 471.5104064941406,
      "y": 261.34112548828125,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:PBm9e5me_5ZcA0SS-1Run",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1.51,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": -6.51,
                "y": -0.51,
                "z": 0.5
              },
              {
                "x": -9.01,
                "y": -0.51,
                "z": 0.5
              },
              {
                "x": -15.68,
                "y": -3.01,
                "z": 0.5
              },
              {
                "x": -24.01,
                "y": -5.51,
                "z": 0.5
              },
              {
                "x": -34.84,
                "y": -10.51,
                "z": 0.5
              },
              {
                "x": -46.51,
                "y": -14.67,
                "z": 0.5
              },
              {
                "x": -56.51,
                "y": -19.67,
                "z": 0.5
              },
              {
                "x": -64.01,
                "y": -25.51,
                "z": 0.5
              },
              {
                "x": -74.01,
                "y": -32.17,
                "z": 0.5
              },
              {
                "x": -79.84,
                "y": -38.01,
                "z": 0.5
              },
              {
                "x": -87.34,
                "y": -45.51,
                "z": 0.5
              },
              {
                "x": -91.51,
                "y": -52.17,
                "z": 0.5
              },
              {
                "x": -94.84,
                "y": -57.17,
                "z": 0.5
              },
              {
                "x": -97.34,
                "y": -66.34,
                "z": 0.5
              },
              {
                "x": -99.84,
                "y": -74.67,
                "z": 0.5
              },
              {
                "x": -102.34,
                "y": -83.84,
                "z": 0.5
              },
              {
                "x": -104.01,
                "y": -95.51,
                "z": 0.5
              },
              {
                "x": -101.51,
                "y": -111.34,
                "z": 0.5
              },
              {
                "x": -97.34,
                "y": -126.34,
                "z": 0.5
              },
              {
                "x": -92.34,
                "y": -137.17,
                "z": 0.5
              },
              {
                "x": -89.01,
                "y": -148.01,
                "z": 0.5
              },
              {
                "x": -81.51,
                "y": -159.67,
                "z": 0.5
              },
              {
                "x": -76.51,
                "y": -166.34,
                "z": 0.5
              },
              {
                "x": -70.68,
                "y": -170.51,
                "z": 0.5
              },
              {
                "x": -66.51,
                "y": -173.01,
                "z": 0.5
              },
              {
                "x": -62.34,
                "y": -173.01,
                "z": 0.5
              },
              {
                "x": -57.34,
                "y": -173.01,
                "z": 0.5
              },
              {
                "x": -54.84,
                "y": -173.01,
                "z": 0.5
              },
              {
                "x": -49.84,
                "y": -173.01,
                "z": 0.5
              },
              {
                "x": -44.84,
                "y": -172.17,
                "z": 0.5
              },
              {
                "x": -35.68,
                "y": -167.17,
                "z": 0.5
              },
              {
                "x": -24.84,
                "y": -160.51,
                "z": 0.5
              },
              {
                "x": -10.68,
                "y": -154.67,
                "z": 0.5
              },
              {
                "x": 1.82,
                "y": -147.17,
                "z": 0.5
              },
              {
                "x": 14.32,
                "y": -139.67,
                "z": 0.5
              },
              {
                "x": 22.66,
                "y": -134.67,
                "z": 0.5
              },
              {
                "x": 30.16,
                "y": -129.67,
                "z": 0.5
              },
              {
                "x": 38.49,
                "y": -125.51,
                "z": 0.5
              },
              {
                "x": 42.66,
                "y": -122.17,
                "z": 0.5
              },
              {
                "x": 45.99,
                "y": -117.17,
                "z": 0.5
              },
              {
                "x": 55.16,
                "y": -108.01,
                "z": 0.5
              },
              {
                "x": 60.99,
                "y": -99.67,
                "z": 0.5
              },
              {
                "x": 63.49,
                "y": -93.84,
                "z": 0.5
              },
              {
                "x": 65.16,
                "y": -85.51,
                "z": 0.5
              },
              {
                "x": 65.16,
                "y": -78.84,
                "z": 0.5
              },
              {
                "x": 65.16,
                "y": -71.34,
                "z": 0.5
              },
              {
                "x": 65.16,
                "y": -66.34,
                "z": 0.5
              },
              {
                "x": 65.16,
                "y": -60.51,
                "z": 0.5
              },
              {
                "x": 65.16,
                "y": -58.01,
                "z": 0.5
              },
              {
                "x": 62.66,
                "y": -55.51,
                "z": 0.5
              },
              {
                "x": 62.66,
                "y": -50.51,
                "z": 0.5
              },
              {
                "x": 60.16,
                "y": -48.01,
                "z": 0.5
              },
              {
                "x": 57.66,
                "y": -43.01,
                "z": 0.5
              },
              {
                "x": 53.49,
                "y": -37.17,
                "z": 0.5
              },
              {
                "x": 50.99,
                "y": -33.84,
                "z": 0.5
              },
              {
                "x": 48.49,
                "y": -32.17,
                "z": 0.5
              },
              {
                "x": 43.49,
                "y": -29.67,
                "z": 0.5
              },
              {
                "x": 40.16,
                "y": -27.17,
                "z": 0.5
              },
              {
                "x": 38.49,
                "y": -24.67,
                "z": 0.5
              },
              {
                "x": 35.99,
                "y": -22.17,
                "z": 0.5
              },
              {
                "x": 33.49,
                "y": -20.51,
                "z": 0.5
              },
              {
                "x": 32.66,
                "y": -19.67,
                "z": 0.5
              },
              {
                "x": 28.49,
                "y": -17.17,
                "z": 0.5
              },
              {
                "x": 25.16,
                "y": -13.01,
                "z": 0.5
              },
              {
                "x": 20.16,
                "y": -9.67,
                "z": 0.5
              },
              {
                "x": 18.49,
                "y": -9.67,
                "z": 0.5
              },
              {
                "x": 15.99,
                "y": -8.01,
                "z": 0.5
              },
              {
                "x": 15.16,
                "y": -7.17,
                "z": 0.5
              },
              {
                "x": 9.32,
                "y": -7.17,
                "z": 0.5
              },
              {
                "x": 4.32,
                "y": -4.67,
                "z": 0.5
              },
              {
                "x": -0.68,
                "y": -3.01,
                "z": 0.5
              },
              {
                "x": -6.51,
                "y": -3.01,
                "z": 0.5
              },
              {
                "x": -8.18,
                "y": -2.17,
                "z": 0.5
              },
              {
                "x": -9.01,
                "y": -2.17,
                "z": 0.5
              },
              {
                "x": -11.51,
                "y": -2.17,
                "z": 0.5
              },
              {
                "x": -13.18,
                "y": -2.17,
                "z": 0.5
              },
              {
                "x": -16.51,
                "y": -3.01,
                "z": 0.5
              },
              {
                "x": -19.84,
                "y": -5.51,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Ci_fu9iiXQRESxkEUeQ_M",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 434.84375,
      "y": 225.5078125,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:r6zZ_HndBT6o8Y6m7z5gu",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -2.34,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": -4.84,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": -9.84,
                "y": -2.17,
                "z": 0.5
              },
              {
                "x": -14.84,
                "y": -6.34,
                "z": 0.5
              },
              {
                "x": -19.84,
                "y": -9.67,
                "z": 0.5
              },
              {
                "x": -24.84,
                "y": -14.67,
                "z": 0.5
              },
              {
                "x": -32.34,
                "y": -24.67,
                "z": 0.5
              },
              {
                "x": -35.68,
                "y": -30.51,
                "z": 0.5
              },
              {
                "x": -40.68,
                "y": -38.84,
                "z": 0.5
              },
              {
                "x": -43.18,
                "y": -41.34,
                "z": 0.5
              },
              {
                "x": -42.34,
                "y": -46.34,
                "z": 0.5
              },
              {
                "x": -44.01,
                "y": -47.17,
                "z": 0.5
              },
              {
                "x": -45.68,
                "y": -49.67,
                "z": 0.5
              },
              {
                "x": -45.68,
                "y": -53.84,
                "z": 0.5
              },
              {
                "x": -45.68,
                "y": -61.34,
                "z": 0.5
              },
              {
                "x": -45.68,
                "y": -68.01,
                "z": 0.5
              },
              {
                "x": -45.68,
                "y": -73.84,
                "z": 0.5
              },
              {
                "x": -45.68,
                "y": -76.34,
                "z": 0.5
              },
              {
                "x": -44.84,
                "y": -81.34,
                "z": 0.5
              },
              {
                "x": -43.18,
                "y": -85.51,
                "z": 0.5
              },
              {
                "x": -42.34,
                "y": -90.51,
                "z": 0.5
              },
              {
                "x": -38.18,
                "y": -96.34,
                "z": 0.5
              },
              {
                "x": -37.34,
                "y": -99.67,
                "z": 0.5
              },
              {
                "x": -34.84,
                "y": -103.84,
                "z": 0.5
              },
              {
                "x": -32.34,
                "y": -106.34,
                "z": 0.5
              },
              {
                "x": -29.84,
                "y": -108.84,
                "z": 0.5
              },
              {
                "x": -25.68,
                "y": -110.51,
                "z": 0.5
              },
              {
                "x": -23.18,
                "y": -112.17,
                "z": 0.5
              },
              {
                "x": -20.68,
                "y": -112.17,
                "z": 0.5
              },
              {
                "x": -18.18,
                "y": -112.17,
                "z": 0.5
              },
              {
                "x": -14.01,
                "y": -112.17,
                "z": 0.5
              },
              {
                "x": -6.51,
                "y": -112.17,
                "z": 0.5
              },
              {
                "x": 3.49,
                "y": -111.34,
                "z": 0.5
              },
              {
                "x": 11.82,
                "y": -108.84,
                "z": 0.5
              },
              {
                "x": 19.32,
                "y": -106.34,
                "z": 0.5
              },
              {
                "x": 26.82,
                "y": -103.84,
                "z": 0.5
              },
              {
                "x": 32.66,
                "y": -99.67,
                "z": 0.5
              },
              {
                "x": 37.66,
                "y": -96.34,
                "z": 0.5
              },
              {
                "x": 42.66,
                "y": -93.84,
                "z": 0.5
              },
              {
                "x": 46.82,
                "y": -91.34,
                "z": 0.5
              },
              {
                "x": 50.16,
                "y": -87.17,
                "z": 0.5
              },
              {
                "x": 54.32,
                "y": -83.84,
                "z": 0.5
              },
              {
                "x": 57.66,
                "y": -81.34,
                "z": 0.5
              },
              {
                "x": 60.16,
                "y": -78.84,
                "z": 0.5
              },
              {
                "x": 61.82,
                "y": -74.67,
                "z": 0.5
              },
              {
                "x": 62.66,
                "y": -69.67,
                "z": 0.5
              },
              {
                "x": 65.16,
                "y": -65.51,
                "z": 0.5
              },
              {
                "x": 65.16,
                "y": -62.17,
                "z": 0.5
              },
              {
                "x": 65.16,
                "y": -57.17,
                "z": 0.5
              },
              {
                "x": 65.16,
                "y": -54.67,
                "z": 0.5
              },
              {
                "x": 64.32,
                "y": -51.34,
                "z": 0.5
              },
              {
                "x": 64.32,
                "y": -47.17,
                "z": 0.5
              },
              {
                "x": 62.66,
                "y": -43.01,
                "z": 0.5
              },
              {
                "x": 60.16,
                "y": -39.67,
                "z": 0.5
              },
              {
                "x": 59.32,
                "y": -36.34,
                "z": 0.5
              },
              {
                "x": 57.66,
                "y": -34.67,
                "z": 0.5
              },
              {
                "x": 56.82,
                "y": -31.34,
                "z": 0.5
              },
              {
                "x": 56.82,
                "y": -29.67,
                "z": 0.5
              },
              {
                "x": 54.32,
                "y": -27.17,
                "z": 0.5
              },
              {
                "x": 51.82,
                "y": -24.67,
                "z": 0.5
              },
              {
                "x": 50.16,
                "y": -21.34,
                "z": 0.5
              },
              {
                "x": 49.32,
                "y": -19.67,
                "z": 0.5
              },
              {
                "x": 47.66,
                "y": -18.84,
                "z": 0.5
              },
              {
                "x": 46.82,
                "y": -16.34,
                "z": 0.5
              },
              {
                "x": 45.16,
                "y": -16.34,
                "z": 0.5
              },
              {
                "x": 44.32,
                "y": -14.67,
                "z": 0.5
              },
              {
                "x": 38.49,
                "y": -13.84,
                "z": 0.5
              },
              {
                "x": 36.82,
                "y": -11.34,
                "z": 0.5
              },
              {
                "x": 32.66,
                "y": -9.67,
                "z": 0.5
              },
              {
                "x": 31.82,
                "y": -8.84,
                "z": 0.5
              },
              {
                "x": 30.99,
                "y": -8.84,
                "z": 0.5
              },
              {
                "x": 30.16,
                "y": -7.17,
                "z": 0.5
              },
              {
                "x": 29.32,
                "y": -6.34,
                "z": 0.5
              },
              {
                "x": 27.66,
                "y": -6.34,
                "z": 0.5
              },
              {
                "x": 22.66,
                "y": -6.34,
                "z": 0.5
              },
              {
                "x": 18.49,
                "y": -3.84,
                "z": 0.5
              },
              {
                "x": 15.16,
                "y": -3.84,
                "z": 0.5
              },
              {
                "x": 12.66,
                "y": -3.84,
                "z": 0.5
              },
              {
                "x": 11.82,
                "y": -2.17,
                "z": 0.5
              },
              {
                "x": 10.16,
                "y": -1.34,
                "z": 0.5
              },
              {
                "x": 7.66,
                "y": -1.34,
                "z": 0.5
              },
              {
                "x": 5.16,
                "y": -1.34,
                "z": 0.5
              },
              {
                "x": 2.66,
                "y": -1.34,
                "z": 0.5
              },
              {
                "x": 0.16,
                "y": 1.16,
                "z": 0.5
              },
              {
                "x": -0.68,
                "y": 0.33,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": true,
        "isPen": false
      },
      "parentId": "page:Ci_fu9iiXQRESxkEUeQ_M",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 364.8125114440918,
      "y": 39.63541221618652,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:Io2GHVk2h0SQ7hwGI4IkQ",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 102.04166412353516,
        "text": "Browser",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Ci_fu9iiXQRESxkEUeQ_M",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 221.55625980839477,
      "y": 327.13544273376465,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:70ARDU_RUzYPZ3TRC9V1c",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 84.8671875,
        "text": "parsed",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.6330386100563412
      },
      "parentId": "page:Ci_fu9iiXQRESxkEUeQ_M",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 561.0606861362775,
      "y": 179.8567657470703,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:p-NL-Proc5S6NsrQe7LB-",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.82,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 6.82,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 11.82,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 16.82,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 30.16,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 50.16,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 71.82,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 88.49,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 99.32,
                "y": -2.17,
                "z": 0.5
              },
              {
                "x": 101.82,
                "y": -2.17,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Ci_fu9iiXQRESxkEUeQ_M",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 664.3939991245587,
      "y": 202.3567657470703,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:KrFbYiJCRlx4MdWtBYPxN",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.16,
                "y": -1.34,
                "z": 0.5
              },
              {
                "x": 0.99,
                "y": -3.84,
                "z": 0.5
              },
              {
                "x": -1.51,
                "y": -8.84,
                "z": 0.5
              },
              {
                "x": -1.51,
                "y": -13.84,
                "z": 0.5
              },
              {
                "x": -1.51,
                "y": -20.51,
                "z": 0.5
              },
              {
                "x": -1.51,
                "y": -25.51,
                "z": 0.5
              },
              {
                "x": -1.51,
                "y": -31.34,
                "z": 0.5
              },
              {
                "x": -3.18,
                "y": -36.34,
                "z": 0.5
              },
              {
                "x": -3.18,
                "y": -43.84,
                "z": 0.5
              },
              {
                "x": -1.51,
                "y": -48.84,
                "z": 0.5
              },
              {
                "x": -0.68,
                "y": -49.67,
                "z": 0.5
              },
              {
                "x": -1.51,
                "y": -51.34,
                "z": 0.5
              },
              {
                "x": -0.68,
                "y": -52.17,
                "z": 0.5
              },
              {
                "x": 3.49,
                "y": -51.34,
                "z": 0.5
              },
              {
                "x": 13.49,
                "y": -46.34,
                "z": 0.5
              },
              {
                "x": 19.32,
                "y": -43.84,
                "z": 0.5
              },
              {
                "x": 22.66,
                "y": -41.34,
                "z": 0.5
              },
              {
                "x": 25.99,
                "y": -38.84,
                "z": 0.5
              },
              {
                "x": 29.32,
                "y": -37.17,
                "z": 0.5
              },
              {
                "x": 33.49,
                "y": -33.84,
                "z": 0.5
              },
              {
                "x": 35.99,
                "y": -32.17,
                "z": 0.5
              },
              {
                "x": 36.82,
                "y": -31.34,
                "z": 0.5
              },
              {
                "x": 36.82,
                "y": -29.67,
                "z": 0.5
              },
              {
                "x": 35.99,
                "y": -27.17,
                "z": 0.5
              },
              {
                "x": 33.49,
                "y": -24.67,
                "z": 0.5
              },
              {
                "x": 30.99,
                "y": -22.17,
                "z": 0.5
              },
              {
                "x": 26.82,
                "y": -18.84,
                "z": 0.5
              },
              {
                "x": 23.49,
                "y": -14.67,
                "z": 0.5
              },
              {
                "x": 16.82,
                "y": -13.84,
                "z": 0.5
              },
              {
                "x": 13.49,
                "y": -9.67,
                "z": 0.5
              },
              {
                "x": 10.16,
                "y": -8.84,
                "z": 0.5
              },
              {
                "x": 8.49,
                "y": -6.34,
                "z": 0.5
              },
              {
                "x": 4.32,
                "y": -6.34,
                "z": 0.5
              },
              {
                "x": 3.49,
                "y": -4.67,
                "z": 0.5
              },
              {
                "x": 1.82,
                "y": -3.84,
                "z": 0.5
              },
              {
                "x": -0.68,
                "y": -3.84,
                "z": 0.5
              },
              {
                "x": -3.18,
                "y": -3.84,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": true,
        "isPen": false
      },
      "parentId": "page:Ci_fu9iiXQRESxkEUeQ_M",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 808.7169056186993,
      "y": 75.18228149414062,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:8SlOmWK2eEqHEaoeXSru1",
      "type": "geo",
      "props": {
        "w": 63.489593505859375,
        "h": 65.32550048828125,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Ci_fu9iiXQRESxkEUeQ_M",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 708.19606211284,
      "y": 269.16661071777344,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:1UE9y_EgVWIhNPCoCmfm0",
      "type": "geo",
      "props": {
        "w": 65.15625,
        "h": 66.9921875,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Ci_fu9iiXQRESxkEUeQ_M",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 905.8523426304181,
      "y": 266.66664123535156,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:J2RBGIZh8lgR5ci0N1F3S",
      "type": "geo",
      "props": {
        "w": 65.15625,
        "h": 66.9921875,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Ci_fu9iiXQRESxkEUeQ_M",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 816.0606556186993,
      "y": 133.19009399414062,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:YVxGuCwZXVWhtB3cwFaEr",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.16,
                "y": 1.99,
                "z": 0.5
              },
              {
                "x": -2.34,
                "y": 4.49,
                "z": 0.5
              },
              {
                "x": -4.84,
                "y": 6.99,
                "z": 0.5
              },
              {
                "x": -7.34,
                "y": 11.99,
                "z": 0.5
              },
              {
                "x": -11.51,
                "y": 17.83,
                "z": 0.5
              },
              {
                "x": -19.01,
                "y": 27.83,
                "z": 0.5
              },
              {
                "x": -24.84,
                "y": 38.66,
                "z": 0.5
              },
              {
                "x": -29.84,
                "y": 51.16,
                "z": 0.5
              },
              {
                "x": -32.34,
                "y": 61.16,
                "z": 0.5
              },
              {
                "x": -36.51,
                "y": 66.99,
                "z": 0.5
              },
              {
                "x": -37.34,
                "y": 69.49,
                "z": 0.5
              },
              {
                "x": -39.01,
                "y": 74.49,
                "z": 0.5
              },
              {
                "x": -39.84,
                "y": 77.83,
                "z": 0.5
              },
              {
                "x": -39.84,
                "y": 79.49,
                "z": 0.5
              },
              {
                "x": -42.34,
                "y": 82.83,
                "z": 0.5
              },
              {
                "x": -39.84,
                "y": 89.49,
                "z": 0.5
              },
              {
                "x": -42.34,
                "y": 94.49,
                "z": 0.5
              },
              {
                "x": -42.34,
                "y": 99.49,
                "z": 0.5
              },
              {
                "x": -44.84,
                "y": 104.49,
                "z": 0.5
              },
              {
                "x": -46.51,
                "y": 107.83,
                "z": 0.5
              },
              {
                "x": -47.34,
                "y": 113.66,
                "z": 0.5
              },
              {
                "x": -49.01,
                "y": 121.99,
                "z": 0.5
              },
              {
                "x": -49.84,
                "y": 126.99,
                "z": 0.5
              },
              {
                "x": -52.34,
                "y": 134.49,
                "z": 0.5
              },
              {
                "x": -54.01,
                "y": 146.99,
                "z": 0.5
              },
              {
                "x": -54.84,
                "y": 150.33,
                "z": 0.5
              },
              {
                "x": -54.84,
                "y": 151.99,
                "z": 0.5
              },
              {
                "x": -54.84,
                "y": 153.66,
                "z": 0.5
              },
              {
                "x": -54.84,
                "y": 154.49,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Ci_fu9iiXQRESxkEUeQ_M",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 846.0606556186993,
      "y": 128.19009399414062,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:J_9z4K31zN8fmRfJqelgF",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.16,
                "y": 1.99,
                "z": 0.5
              },
              {
                "x": 0.99,
                "y": 4.49,
                "z": 0.5
              },
              {
                "x": 0.99,
                "y": 9.49,
                "z": 0.5
              },
              {
                "x": 3.49,
                "y": 12.83,
                "z": 0.5
              },
              {
                "x": 5.16,
                "y": 16.99,
                "z": 0.5
              },
              {
                "x": 5.99,
                "y": 19.49,
                "z": 0.5
              },
              {
                "x": 8.49,
                "y": 26.99,
                "z": 0.5
              },
              {
                "x": 13.49,
                "y": 36.16,
                "z": 0.5
              },
              {
                "x": 18.49,
                "y": 48.66,
                "z": 0.5
              },
              {
                "x": 23.49,
                "y": 62.83,
                "z": 0.5
              },
              {
                "x": 27.66,
                "y": 72.83,
                "z": 0.5
              },
              {
                "x": 30.99,
                "y": 79.49,
                "z": 0.5
              },
              {
                "x": 35.99,
                "y": 88.66,
                "z": 0.5
              },
              {
                "x": 40.16,
                "y": 95.33,
                "z": 0.5
              },
              {
                "x": 45.16,
                "y": 102.83,
                "z": 0.5
              },
              {
                "x": 48.49,
                "y": 109.49,
                "z": 0.5
              },
              {
                "x": 50.16,
                "y": 115.33,
                "z": 0.5
              },
              {
                "x": 53.49,
                "y": 120.33,
                "z": 0.5
              },
              {
                "x": 55.16,
                "y": 124.49,
                "z": 0.5
              },
              {
                "x": 58.49,
                "y": 127.83,
                "z": 0.5
              },
              {
                "x": 62.66,
                "y": 132.83,
                "z": 0.5
              },
              {
                "x": 65.99,
                "y": 136.99,
                "z": 0.5
              },
              {
                "x": 68.49,
                "y": 141.16,
                "z": 0.5
              },
              {
                "x": 68.49,
                "y": 141.99,
                "z": 0.5
              },
              {
                "x": 70.16,
                "y": 145.33,
                "z": 0.5
              },
              {
                "x": 73.49,
                "y": 150.33,
                "z": 0.5
              },
              {
                "x": 73.49,
                "y": 151.99,
                "z": 0.5
              },
              {
                "x": 75.99,
                "y": 155.33,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Ci_fu9iiXQRESxkEUeQ_M",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 783.7703113804181,
      "y": 0.6510219573974609,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:d3KjfQDtFdpNmUtxBFqCE",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 68.2265625,
        "text": "D.O.M",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.7817522852564296
      },
      "parentId": "page:Ci_fu9iiXQRESxkEUeQ_M",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 1206.88597316896,
      "y": 21.202225003549927,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:RetdTDCz2ufNOG5VbDAu2",
      "type": "geo",
      "props": {
        "w": 85.94821673525394,
        "h": 95.32536008230454,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Ci_fu9iiXQRESxkEUeQ_M",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 1103.2171206231997,
      "y": 257.577654342756,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:ojlyfLCelQrsBVoNl1beI",
      "type": "geo",
      "props": {
        "w": 85.94821673525394,
        "h": 95.32536008230454,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Ci_fu9iiXQRESxkEUeQ_M",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 1350.7714327025678,
      "y": 256.6846279568142,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:Ec2H5T3Vyssr4RzTi5Svs",
      "type": "geo",
      "props": {
        "w": 85.94821673525394,
        "h": 95.32536008230454,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Ci_fu9iiXQRESxkEUeQ_M",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 1094.1282400397806,
      "y": 213.69488425706146,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:9MDmrjVsEOXIpsgCXhb5y",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 103.7734375,
        "text": "cardLeft",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Ci_fu9iiXQRESxkEUeQ_M",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 1187.0966313640477,
      "y": -267.11142197230873,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:RpzwjURG9zWf_E2TYy4UH",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 118.890625,
        "text": "container",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Ci_fu9iiXQRESxkEUeQ_M",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 1330.9976850190153,
      "y": 210.71207356551054,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:UGfpCVXMED8JU7fXI8fAR",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 123.21353912353516,
        "text": "cardRigth",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Ci_fu9iiXQRESxkEUeQ_M",
      "index": "aKV",
      "typeName": "shape"
    },
    {
      "x": 1223.8184148699202,
      "y": 119.06389304999624,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:qPAxGTqyPWjmYrA7jzre1",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.36,
                "y": 1.59,
                "z": 0.5
              },
              {
                "x": -2.07,
                "y": 5.02,
                "z": 0.5
              },
              {
                "x": -5.5,
                "y": 8.45,
                "z": 0.5
              },
              {
                "x": -13.5,
                "y": 17.59,
                "z": 0.5
              },
              {
                "x": -16.93,
                "y": 24.45,
                "z": 0.5
              },
              {
                "x": -20.36,
                "y": 31.31,
                "z": 0.5
              },
              {
                "x": -22.65,
                "y": 35.88,
                "z": 0.5
              },
              {
                "x": -29.51,
                "y": 45.03,
                "z": 0.5
              },
              {
                "x": -30.65,
                "y": 48.46,
                "z": 0.5
              },
              {
                "x": -34.08,
                "y": 53.03,
                "z": 0.5
              },
              {
                "x": -34.08,
                "y": 54.17,
                "z": 0.5
              },
              {
                "x": -37.51,
                "y": 58.75,
                "z": 0.5
              },
              {
                "x": -40.94,
                "y": 64.46,
                "z": 0.5
              },
              {
                "x": -44.37,
                "y": 69.03,
                "z": 0.5
              },
              {
                "x": -47.8,
                "y": 73.61,
                "z": 0.5
              },
              {
                "x": -47.8,
                "y": 75.89,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Ci_fu9iiXQRESxkEUeQ_M",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 1264.970678244406,
      "y": 122.4932483312034,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:IoQGPcNvZbXIt3nsSfZR3",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 4.79,
                "y": 1.59,
                "z": 0.5
              },
              {
                "x": 7.07,
                "y": 5.02,
                "z": 0.5
              },
              {
                "x": 13.93,
                "y": 11.88,
                "z": 0.5
              },
              {
                "x": 18.5,
                "y": 18.74,
                "z": 0.5
              },
              {
                "x": 25.36,
                "y": 29.02,
                "z": 0.5
              },
              {
                "x": 28.79,
                "y": 35.88,
                "z": 0.5
              },
              {
                "x": 32.22,
                "y": 42.74,
                "z": 0.5
              },
              {
                "x": 35.65,
                "y": 46.17,
                "z": 0.5
              },
              {
                "x": 39.08,
                "y": 53.03,
                "z": 0.5
              },
              {
                "x": 39.08,
                "y": 55.32,
                "z": 0.5
              },
              {
                "x": 42.51,
                "y": 59.89,
                "z": 0.5
              },
              {
                "x": 41.37,
                "y": 63.32,
                "z": 0.5
              },
              {
                "x": 42.51,
                "y": 67.89,
                "z": 0.5
              },
              {
                "x": 45.94,
                "y": 73.61,
                "z": 0.5
              },
              {
                "x": 45.94,
                "y": 75.89,
                "z": 0.5
              },
              {
                "x": 48.23,
                "y": 80.46,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Ci_fu9iiXQRESxkEUeQ_M",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 1107.2203353088778,
      "y": 346.5444530596949,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:dhQwhBWl-gacs5GD7VUhA",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -2.07,
                "y": -0.7,
                "z": 0.5
              },
              {
                "x": -3.22,
                "y": 0.45,
                "z": 0.5
              },
              {
                "x": -4.36,
                "y": 0.45,
                "z": 0.5
              },
              {
                "x": -5.5,
                "y": 0.45,
                "z": 0.5
              },
              {
                "x": -8.93,
                "y": 0.45,
                "z": 0.5
              },
              {
                "x": -13.5,
                "y": 6.16,
                "z": 0.5
              },
              {
                "x": -20.36,
                "y": 16.45,
                "z": 0.5
              },
              {
                "x": -30.65,
                "y": 30.17,
                "z": 0.5
              },
              {
                "x": -43.22,
                "y": 45.03,
                "z": 0.5
              },
              {
                "x": -56.94,
                "y": 54.17,
                "z": 0.5
              },
              {
                "x": -68.37,
                "y": 62.17,
                "z": 0.5
              },
              {
                "x": -74.09,
                "y": 69.03,
                "z": 0.5
              },
              {
                "x": -77.52,
                "y": 73.61,
                "z": 0.5
              },
              {
                "x": -80.95,
                "y": 75.89,
                "z": 0.5
              },
              {
                "x": -82.09,
                "y": 82.75,
                "z": 0.5
              },
              {
                "x": -87.81,
                "y": 89.61,
                "z": 0.5
              },
              {
                "x": -91.24,
                "y": 93.04,
                "z": 0.5
              },
              {
                "x": -91.24,
                "y": 95.33,
                "z": 0.5
              },
              {
                "x": -92.38,
                "y": 96.47,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Ci_fu9iiXQRESxkEUeQ_M",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": 1148.3725986833633,
      "y": 365.9774732969098,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:qN-kyFcqlDl7xP8-7v9rI",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.21,
                "y": 3.88,
                "z": 0.5
              },
              {
                "x": 0.21,
                "y": 6.16,
                "z": 0.5
              },
              {
                "x": 0.21,
                "y": 10.73,
                "z": 0.5
              },
              {
                "x": 0.21,
                "y": 19.88,
                "z": 0.5
              },
              {
                "x": 1.36,
                "y": 27.88,
                "z": 0.5
              },
              {
                "x": 3.64,
                "y": 34.74,
                "z": 0.5
              },
              {
                "x": 4.79,
                "y": 41.6,
                "z": 0.5
              },
              {
                "x": 7.07,
                "y": 48.46,
                "z": 0.5
              },
              {
                "x": 7.07,
                "y": 51.89,
                "z": 0.5
              },
              {
                "x": 7.07,
                "y": 54.17,
                "z": 0.5
              },
              {
                "x": 7.07,
                "y": 55.32,
                "z": 0.5
              },
              {
                "x": 7.07,
                "y": 58.75,
                "z": 0.5
              },
              {
                "x": 7.07,
                "y": 65.6,
                "z": 0.5
              },
              {
                "x": 7.07,
                "y": 72.46,
                "z": 0.5
              },
              {
                "x": 7.07,
                "y": 79.32,
                "z": 0.5
              },
              {
                "x": 7.07,
                "y": 86.18,
                "z": 0.5
              },
              {
                "x": 8.22,
                "y": 93.04,
                "z": 0.5
              },
              {
                "x": 7.07,
                "y": 97.61,
                "z": 0.5
              },
              {
                "x": 7.07,
                "y": 101.04,
                "z": 0.5
              },
              {
                "x": 8.22,
                "y": 103.33,
                "z": 0.5
              },
              {
                "x": 8.22,
                "y": 106.76,
                "z": 0.5
              },
              {
                "x": 10.5,
                "y": 107.9,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Ci_fu9iiXQRESxkEUeQ_M",
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": 1183.809283876586,
      "y": 353.4031636221091,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:1uBi_7eEOh5OWJ5Lvb2mn",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2.5,
                "y": 0.45,
                "z": 0.5
              },
              {
                "x": 7.07,
                "y": 3.88,
                "z": 0.5
              },
              {
                "x": 13.93,
                "y": 9.59,
                "z": 0.5
              },
              {
                "x": 17.36,
                "y": 14.16,
                "z": 0.5
              },
              {
                "x": 24.22,
                "y": 19.88,
                "z": 0.5
              },
              {
                "x": 31.08,
                "y": 24.45,
                "z": 0.5
              },
              {
                "x": 37.94,
                "y": 31.31,
                "z": 0.5
              },
              {
                "x": 44.8,
                "y": 38.17,
                "z": 0.5
              },
              {
                "x": 51.65,
                "y": 45.03,
                "z": 0.5
              },
              {
                "x": 55.08,
                "y": 49.6,
                "z": 0.5
              },
              {
                "x": 58.51,
                "y": 54.17,
                "z": 0.5
              },
              {
                "x": 61.94,
                "y": 61.03,
                "z": 0.5
              },
              {
                "x": 65.37,
                "y": 66.75,
                "z": 0.5
              },
              {
                "x": 71.09,
                "y": 75.89,
                "z": 0.5
              },
              {
                "x": 75.66,
                "y": 85.04,
                "z": 0.5
              },
              {
                "x": 79.09,
                "y": 88.47,
                "z": 0.5
              },
              {
                "x": 81.38,
                "y": 93.04,
                "z": 0.5
              },
              {
                "x": 85.95,
                "y": 98.75,
                "z": 0.5
              },
              {
                "x": 88.23,
                "y": 102.18,
                "z": 0.5
              },
              {
                "x": 89.38,
                "y": 105.61,
                "z": 0.5
              },
              {
                "x": 92.81,
                "y": 110.19,
                "z": 0.5
              },
              {
                "x": 99.67,
                "y": 117.04,
                "z": 0.5
              },
              {
                "x": 100.81,
                "y": 117.04,
                "z": 0.5
              },
              {
                "x": 106.52,
                "y": 120.47,
                "z": 0.5
              },
              {
                "x": 108.81,
                "y": 120.47,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Ci_fu9iiXQRESxkEUeQ_M",
      "index": "aQ",
      "typeName": "shape"
    },
    {
      "x": 921.3207080838157,
      "y": 501.7585298933284,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:oA6MqXoGyICzWPe4L3AQ1",
      "type": "geo",
      "props": {
        "w": 79.0894957072777,
        "h": 86.18042661983452,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Ci_fu9iiXQRESxkEUeQ_M",
      "index": "aR",
      "typeName": "shape"
    },
    {
      "x": 1112.1477193805943,
      "y": 546.3401485490211,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:SyaS7CJZKBZI6oiWYZTjx",
      "type": "geo",
      "props": {
        "w": 79.0894957072777,
        "h": 86.18042661983452,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Ci_fu9iiXQRESxkEUeQ_M",
      "index": "aS",
      "typeName": "shape"
    },
    {
      "x": 1293.8298495427116,
      "y": 525.7640168617781,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:L7OPB3XkeghcJ7AY_uBK5",
      "type": "geo",
      "props": {
        "w": 79.0894957072777,
        "h": 86.18042661983452,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Ci_fu9iiXQRESxkEUeQ_M",
      "index": "aT",
      "typeName": "shape"
    },
    {
      "x": 935.0735270535213,
      "y": 458.8223594042826,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:pXG3x6LPiKAMn2psLZpQ2",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 58.94270706176758,
        "text": "span",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Ci_fu9iiXQRESxkEUeQ_M",
      "index": "aU",
      "typeName": "shape"
    },
    {
      "x": 1140.6946302656975,
      "y": 507.27987793083867,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:PFMa3G-gjtudTXRX1btEt",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 16.92447853088379,
        "text": "a",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Ci_fu9iiXQRESxkEUeQ_M",
      "index": "aV",
      "typeName": "shape"
    },
    {
      "x": 1319.1873151402124,
      "y": 486.00715845210067,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:2aN4_5coTJCCZjzz6AbUe",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 16,
        "text": "p",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Ci_fu9iiXQRESxkEUeQ_M",
      "index": "aW",
      "typeName": "shape"
    },
    {
      "x": 1466.1595074544746,
      "y": 336.2563872160735,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:HD8WlfJPYOqzPM1LG9Ryh",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.21,
                "y": 0.45,
                "z": 0.5
              },
              {
                "x": 5.93,
                "y": 1.59,
                "z": 0.5
              },
              {
                "x": 20.79,
                "y": 11.88,
                "z": 0.5
              },
              {
                "x": 37.94,
                "y": 18.74,
                "z": 0.5
              },
              {
                "x": 57.37,
                "y": 25.6,
                "z": 0.5
              },
              {
                "x": 81.38,
                "y": 34.74,
                "z": 0.5
              },
              {
                "x": 105.38,
                "y": 45.03,
                "z": 0.5
              },
              {
                "x": 131.67,
                "y": 57.6,
                "z": 0.5
              },
              {
                "x": 156.82,
                "y": 72.46,
                "z": 0.5
              },
              {
                "x": 173.97,
                "y": 83.89,
                "z": 0.5
              },
              {
                "x": 188.83,
                "y": 89.61,
                "z": 0.5
              },
              {
                "x": 199.12,
                "y": 94.18,
                "z": 0.5
              },
              {
                "x": 207.12,
                "y": 96.47,
                "z": 0.5
              },
              {
                "x": 218.55,
                "y": 101.04,
                "z": 0.5
              },
              {
                "x": 229.98,
                "y": 104.47,
                "z": 0.5
              },
              {
                "x": 243.7,
                "y": 111.33,
                "z": 0.5
              },
              {
                "x": 253.99,
                "y": 114.76,
                "z": 0.5
              },
              {
                "x": 257.42,
                "y": 114.76,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Ci_fu9iiXQRESxkEUeQ_M",
      "index": "aX",
      "typeName": "shape"
    },
    {
      "x": 1757.8690410621564,
      "y": 507.02756348493483,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:2GLmNicfW3hM_NCnOojPu",
      "type": "geo",
      "props": {
        "w": 111.31112892768328,
        "h": 111.77550683459785,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Ci_fu9iiXQRESxkEUeQ_M",
      "index": "aY",
      "typeName": "shape"
    },
    {
      "x": 1776.4775439197972,
      "y": 460.6501203633893,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:4gt8jVWYGma39HdNhs4AC",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 44.658851623535156,
        "text": "img",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Ci_fu9iiXQRESxkEUeQ_M",
      "index": "aZ",
      "typeName": "shape"
    },
    {
      "x": 1204.740353835434,
      "y": -219.54921154132103,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:t06HE2d7ugJQJuiQYo4Mz",
      "type": "geo",
      "props": {
        "w": 85.94821673525394,
        "h": 95.32536008230454,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Ci_fu9iiXQRESxkEUeQ_M",
      "index": "aHV",
      "typeName": "shape"
    },
    {
      "x": 1219.2530437215403,
      "y": -23.180694279193204,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:MMHIILPCe3vWw9QGvW4QY",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 56.729164123535156,
        "text": "card",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Ci_fu9iiXQRESxkEUeQ_M",
      "index": "aLV",
      "typeName": "shape"
    },
    {
      "x": 1249.8957900333485,
      "y": -105.44575268832068,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:H1x2wJWGBGzni9AGXp6zZ",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.21,
                "y": 0.45,
                "z": 0.5
              },
              {
                "x": 0.21,
                "y": 2.73,
                "z": 0.5
              },
              {
                "x": 0.21,
                "y": 6.16,
                "z": 0.5
              },
              {
                "x": 0.21,
                "y": 9.59,
                "z": 0.5
              },
              {
                "x": 0.21,
                "y": 13.02,
                "z": 0.5
              },
              {
                "x": 0.21,
                "y": 16.45,
                "z": 0.5
              },
              {
                "x": 0.21,
                "y": 23.31,
                "z": 0.5
              },
              {
                "x": 0.21,
                "y": 29.02,
                "z": 0.5
              },
              {
                "x": 0.21,
                "y": 37.03,
                "z": 0.5
              },
              {
                "x": 0.21,
                "y": 43.89,
                "z": 0.5
              },
              {
                "x": 0.21,
                "y": 49.6,
                "z": 0.5
              },
              {
                "x": 0.21,
                "y": 54.17,
                "z": 0.5
              },
              {
                "x": 0.21,
                "y": 61.03,
                "z": 0.5
              },
              {
                "x": 0.21,
                "y": 64.46,
                "z": 0.5
              },
              {
                "x": 0.21,
                "y": 67.89,
                "z": 0.5
              },
              {
                "x": 0.21,
                "y": 71.32,
                "z": 0.5
              },
              {
                "x": 0.21,
                "y": 74.75,
                "z": 0.5
              },
              {
                "x": -3.22,
                "y": 78.18,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Ci_fu9iiXQRESxkEUeQ_M",
      "index": "aa",
      "typeName": "shape"
    }
  ]
}